In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum() #for null value filling- df.columnName=df.columnName.fillna(df.columnName.mean)

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()

In [7]:
#handle null value
df.age=df.age.fillna(df.age.mean) #there has no null value, just example for practice
# df.dropna(inplace=True) that can use for drop null row

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# Encoding

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le=LabelEncoder()

In [11]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [12]:
df.sex=le.fit_transform(df.sex)

In [13]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [14]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
df1.shape

(1338, 7)

In [16]:
df1.dropna(inplace=True)

In [17]:
df1.shape #there has no null value

(1338, 7)

In [18]:
df1[ 'region']=le.fit_transform(df1[['region']])

In [19]:
df1.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [20]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [21]:
#loop
for col in df2.columns:
    if df2[col].dtype==np.number:
        continue
    else:
        df2[col]=le.fit_transform(df2[col])

In [22]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [23]:
from pandas.core.dtypes.common import is_numeric_dtype

In [24]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else:
        df3[col]=le.fit_transform(df3[col])

In [26]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# On hot Encoding

In [27]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
df4.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [29]:
dummy=pd.get_dummies(df4[['sex','smoker','region']])

In [30]:
dummy.head()

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,1,0,0,1,0,0,0,1
1,0,1,1,0,0,0,1,0
2,0,1,1,0,0,0,1,0
3,0,1,1,0,0,1,0,0
4,0,1,1,0,0,1,0,0

In [31]:
df4=df4.drop(['sex','smoker','region'], axis=1)

In [32]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [33]:
dummy2=pd.get_dummies(df5[['sex','smoker','region']], drop_first=True)

In [34]:
new_df=pd.concat([df4, dummy2], axis=1)

In [35]:
new_df.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [36]:
#loop
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    else:
        ohe=pd.get_dummies(df6[col], drop_first=True) #not droped
        new_df2=pd.concat([df6, ohe], axis=1)

In [37]:
new_df2.head()

,age,sex,bmi,children,smoker,region,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

In [38]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    else:
        one=pd.get_dummies(df7[col], drop_first=True) #not droped
        df7.drop(df7[[col]], inplace=True, axis=1)
        new_df3=pd.concat([df7, one], axis=1)
new_df3.head()

   age     bmi  children      charges  northwest  southeast  southwest
0   19  27.900         0  16884.92400          0          0          1
1   18  33.770         1   1725.55230          0          1          0
2   28  33.000         3   4449.46200          0          1          0
3   33  22.705         0  21984.47061          1          0          0
4   32  28.880         0   3866.85520          1          0          0

In [39]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):
        continue
    else:
        oneh=pd.get_dummies(df8[[col]], drop_first=True)
        df8.drop(df8[[col]], inplace=True, axis=1)
        new_df4=pd.concat([df8, oneh], axis=1)
new_df4.head()

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1
1,18,33.770,1,1725.55230,0,1,0
2,28,33.000,3,4449.46200,0,1,0
3,33,22.705,0,21984.47061,1,0,0
4,32,28.880,0,3866.85520,1,0,0

In [55]:
df9=df5.copy()
df10=df5.copy()
df11=df5.copy()
df12=df5.copy()

# Odinal Encoder

In [56]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [42]:
from sklearn.preprocessing import OrdinalEncoder

In [57]:
df9.sex.unique()

array(['female', 'male'], dtype=object)

In [58]:
sex_new=['female', 'male']

In [59]:
Ordinal=OrdinalEncoder(categories=[sex_new])
encoded=Ordinal.fit_transform(df9[['sex']])

In [60]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [61]:
new_sex_name=pd.DataFrame(encoded, columns=['sex'])

In [62]:
new_sex_name.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [63]:
df9.sex=new_sex_name

In [64]:
df9.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [65]:
df9.smoker.unique()

array(['yes', 'no'], dtype=object)

In [66]:
df9.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [67]:
cols = ['smoker','region']
for col in cols:
    unique = df9[col].unique()
    df9[col] = OrdinalEncoder(categories=[unique]).fit_transform(df9[[col]])

In [68]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520